export const translations = {
    english: {
      login: 'Log in',
      logout: 'Log out',
      changeLanguage: 'Polski',
      daysLeft: "days left",
      appName: "Taken to Ever After",
      sectionsHeading: "Sections",
      adjustFontSize: "Adjust font size:",
      fontSizeLabel: "Font size",
      weddingPlanning: "Your wedding planning made easy",
      contact: "Contact",
      email: "Email: takentoeverafter@gmail.com",
      phone: "Phone: (+48) 123-456-789",
      address: "Address: 123 Wedding Lane",
      location: "Wroclaw, 12-345",
      manageExpenses: "Manage Expenses",
      name: "Name",
      price: "Price",
      category: "Category",
      description: "Description",
      addExpense: "Add Expense",
      addExpenseAndCategory: "Add Expense and Category",
      modifyExpense: "Modify Expense",
      removeExpense: "Remove Expense",
      expenseNamePlaceholder: "Name of the expense",
      expensePricePlaceholder: "Price of the expense",
      categoryPlaceholder: "Name of category",
      expenseDescriptionPlaceholder: "Description of the expense",
      notification: "Expense notification",
      expenseUpdated: 'Expense "{name}" updated.',
      expenseAdded: 'Expense "{name}" added to category "{category}".',
      expenseRemoved: 'Expense "{name}" removed from category "{category}".',
      theme: "Theme",
      budget: "Budget",
      remaining: "Remaining",
      spent: "Spent",
      manageBudget: "Manage Budget",
      expandList: "Expand List",
      collapseList: "Collapse List",
      exportToPDF: "Export to PDF",
      guestList: "Guest List",
      manageGuests: "Manage Guests",
      decisionSummary: "Summary of Decisions",
      attending: "Attending",
      notAttending: "Not Attending",
      undecided: "Undecided",
      noGuests: "No such guests",
      invite: "Invite",
      yes: "Yes",
      no: "No",
      unknown: "Unknown",
      decision: "Decision",
      letUsHelp: "Let us help you with:",
      guestConfirmations: "Guest Confirmations with QR codes",
      budgetManagement: "Budget Management and expense tracking",
      taskManagement: "Task Management with deadlines and calendar view",
      guestListManagement: "Guest List Management with invitation status",
      emailNotifications: "Customized Email Notifications for RSVP updates",
      themeCustomization: "Personalized Theme customization",
      seatingArrangements: "Seating Arrangements with various preferences",
      exportableSeatingPlan: "Exportable Seating Plan with guest names",
      photoAlbum: "Photo Album and guest photo uploads",
      invitationGeneration: "Invitation and Place Card Generation",
      appDescription: "A comprehensive wedding planning app designed to help couples manage their special day effortlessly.",
      favouritePhotos: "Favourite Photos",
      managePhotos: "Manage Photos",
      dnd: "Drag & drop your image here, click to select, or paste (Ctrl+V)",
      uploadPhoto: "Upload Photo",
      imageUploadError: "Please upload a valid image file.",
      imageLoadError: "Failed to load image. Please try again.",
      prints: "Prints",
      managePrints: "Manage Prints",
      showNames: "Show Names",
      hideNames: "Hide Names",
      room:"Room",
      roundTables: "Round Tables",
      rectangularTables: "Rectangular Tables",
      choices: "Choices",
      pick: "Pick",
      manageChoices: "Manage Choices",
      toDo: "To Do",
      manageToDo: "Manage To Do",
      pickColor: "Pick a color",
      hue: "Hue",
      saturation: "Saturation",
      lightness: "Lightness",
      pasteColor: "Paste color (hex or HSL)",
      copyColor: "Copy color",
      copiedColor: "Copied the color: {color}",
      dynamic: "Dynamic",
      pickThis: "Pick this one",
      establishTheme: "Establish a theme",
      manageTheme: "Manage Theme",
      copyTheme: "Copy Theme",
      delete: "Delete",
      save: "Save",
      setName: "Set a Name",
      enterThemeName: "Enter theme name",
      themeColorsCopied: "Theme colors copied to clipboard in HSL format!",
      contrastVariation: "Contrast Variation",
      hueVariation: "Hue Variation",
      lightVariation: "Light Variation",
      darkVariation: "Dark Variation",
      randomVariation: "Random Variation",
      suggestion: "Suggestion",
      saturationInfo: "Aim for a saturation between 30-75%",
      vibrantColorsInfo: "Vibrant colors can be tiring for the eyes, while desaturated colors may appear dull",
      greensVariation: "For greens use Contrast or Hue Variation",
      greenInfo: "The human eye is most sensitive to shades of green, use more contrasting combinations",
    },
    polish: {
      login: 'Zaloguj się',
      logout: 'Wyloguj się',
      changeLanguage: 'English',
      daysLeft: "dni zostało",
      appName: "Związani na wieki",
      sectionsHeading: "Sekcje",
      adjustFontSize: "Dostosuj rozmiar czcionki:",
      fontSizeLabel: "Rozmiar czcionki",
      weddingPlanning: "Twój ślub, Twoja historia - zaplanuj go z łatwością!",
      contact: "Kontakt",
      email: "Email: takentoeverafter@gmail.com",
      phone: "Telefon: (+48) 123-456-789",
      address: "Adres: 123 Wedding Lane",
      location: "Wrocław, 12-345",
      manageExpenses: "Zarządzaj Wydatkami",
      name: "Nazwa",
      price: "Cena",
      category: "Kategoria",
      description: "Opis",
      addExpense: "Dodaj Wydatki",
      addExpenseAndCategory: "Dodaj Wydatki i Kategorię",
      modifyExpense: "Zmień Wydatki",
      removeExpense: "Usuń Wydatki",
      expenseNamePlaceholder: "Nazwa wydatku",
      expensePricePlaceholder: "Cena wydatku",
      categoryPlaceholder: "Nazwa kategorii",
      expenseDescriptionPlaceholder: "Opis wydatku",
      notification: "Powiadomienie o wydatku",
      expenseUpdated: 'Wydatek "{name}" został zaktualizowany.',
      expenseAdded: 'Wydatek "{name}" dodano do kategorii "{category}".',
      expenseRemoved: 'Wydatek "{name}" usunięto z kategorii "{category}".',
      theme: "Motyw",
      budget: "Budżet",
      remaining: "Pozostało",
      spent: "Wydano",
      manageBudget: "Zarządzaj budżetem",
      expandList: "Rozwiń listę",
      collapseList: "Zwiń listę",
      exportToPDF: "Eksportuj do PDF",
      guestList: "Lista Gości",
      manageGuests: "Zarządzaj Gośćmi",
      decisionSummary: "Podsumowanie decyzji",
      attending: "Biorą udział",
      notAttending: "Nie biorą udziału",
      undecided: "Nie zdecydowano",
      noGuests: "Brak gości",
      invite: "Zaproś",
      yes: "Tak",
      no: "Nie",
      unknown: "Niepotwierdzone",
      decision: "Decyzja",
      letUsHelp: "Wszystko, czego potrzebujesz do perfekcyjnego ślubu",
      guestConfirmations: "Potwierdzenia przybycia z kodami QR",
      budgetManagement: "Zarządzanie budżetem i śledzenie wydatków",
      taskManagement: "Zarządzanie listą zadań z widokiem kalendarza",
      guestListManagement: "Zarządzanie listą gości i zaproszeń",
      emailNotifications: "Spersonalizowane powiadomienia mailowe",
      themeCustomization: "Personalizowana zmiana motywu",
      seatingArrangements: "Układ stołów z różnymi preferencjami",
      exportableSeatingPlan: "Eksportowalny plan miejsc z nazwiskami gości",
      photoAlbum: "Album ze zdjęciami z możliwością dodawania zdjęć przez gości",
      invitationGeneration: "Generowanie zaproszeń i winietek",
      appDescription: "Kompletna aplikacja do planowania ślubu, zaprojektowana, aby pomóc parom zarządzać ich wyjątkowym dniem w prosty sposób.",
      favouritePhotos: "Ulubione Zdjęcia",
      managePhotos: "Zarządzaj Zdjęciami",
      dnd: "Przeciągnij i upuść obraz tutaj, kliknij, aby wybrać lub wklej (Ctrl+V)",
      uploadPhoto: "Prześlij zdjęcie",
      imageUploadError: "Proszę załadować prawidłowy plik obrazu.",
      imageLoadError: "Nie udało się załadować obrazu. Spróbuj ponownie.",
      prints: "Do druku",
      managePrints: "Zarządzaj plikami do druku",
      showNames: "Pokaż imiona",
      hideNames: "Ukryj imiona",
      room: "Sala",
      roundTables: "Okrągłe Stoły",
      rectangularTables: "Prostokątne Stoły",
      choices: "Opcje",
      pick: "Wybierz",
      manageChoices: "Zarządzaj opcjami",
      toDo: "Lista To-Do",
      manageToDo: "Zarządzaj zadaniami",
      pickColor: "Wybierz kolor",
      hue: "Odcień",
      saturation: "Nasycenie",
      lightness: "Jasność",
      pasteColor: "Wklej kolor (hex lub HSL)",
      copyColor: "Kopiuj kolor",
      copiedColor: "Skopiowano kolor: {color}",
      dynamic: "Dynamiczne",
      pickThis: "Wybierz ten motyw",
      establishTheme: "Ustal motyw",
      manageTheme: "Zarządzaj motywem",
      copyTheme: "Skopiuj motyw",
      delete: "Usuń",
      save: "Zapisz",
      setName: "Ustal nazwę",
      enterThemeName: "Wprowadź nazwę motywu",
      themeColorsCopied: "Kolory motywu został skopiowane do schowka!",
      contrastVariation: "Zmiana kontrastu",
      hueVariation: "Zmiana odcienia",
      lightVariation: "Zmiana jasności",
      darkVariation: "Zmiana ciemności",
      randomVariation: "Losowa zmiana",
      suggestion: "Sugestia",
      saturationInfo: "Celuj w nasycenie między 30-75%",
      vibrantColorsInfo: "Intensywne kolory mogą męczyć oczy, podczas gdy kolory o niskim nasyceniu mogą wydawać się nudne",
      greensVariation: "Dla zieleni użyj zmiennego kontrastu lub odcienia",
      greenInfo: "Ludzkie oko jest najbardziej wrażliwe na odcienie zieleni, używaj bardziej kontrastowych kombinacji",
    },
  };
