interface Translations {
  polish: { [key: string]: string };
  english: { [key: string]: string };
}

export const translations: Translations = {
  english: {
    login: 'Log in',
    logout: 'Log out',
    changeLanguage: 'Polski',
    daysLeft: "days left",
    appName: "Taken to Ever After",
    sectionsHeading: "Sections",
    adjustFontSize: "Adjust font size",
    fontSizeLabel: "Font size",
    weddingPlanning: "Your wedding planning made easy",
    contact: "Contact",
    email: "Email: takentoeverafter@gmail.com",
    phone: "Phone: (+48) 123-456-789",
    address: "Address: 123 Wedding Lane",
    location: "Wroclaw, 12-345",
    manageExpenses: "Manage Expenses",
    name: "Name",
    price: "Price",
    category: "Category",
    description: "Description",
    addExpense: "Add Expense",
    addExpenseAndCategory: "Add Expense and Category",
    modifyExpense: "Modify Expense",
    removeExpense: "Remove Expense",
    expenseNamePlaceholder: "Name of the expense",
    expensePricePlaceholder: "Price of the expense",
    categoryPlaceholder: "Name of category",
    expenseDescriptionPlaceholder: "Description of the expense",
    notification: "Expense notification",
    expenseUpdated: 'Expense "{name}" updated.',
    expenseAdded: 'Expense "{name}" added to category "{category}".',
    expenseRemoved: 'Expense "{name}" removed from category "{category}".',
    theme: "Theme",
    budget: "Budget",
    remaining: "Remaining",
    spent: "Spent",
    manageBudget: "Manage Budget",
    expandList: "Expand List",
    collapseList: "Collapse List",
    exportToPDF: "Export to PDF",
    guestList: "Guest List",
    manageGuests: "Manage Guests",
    decisionSummary: "Summary of Decisions",
    attending: "Attending",
    notAttending: "Not Attending",
    undecided: "Undecided",
    noGuests: "No such guests",
    invite: "Invite",
    yes: "Yes",
    no: "No",
    unknown: "Unknown",
    decision: "Decision",
    letUsHelp: "Let us help you with",
    guestConfirmations: "Guest Confirmations with QR codes",
    budgetManagement: "Budget Management and expense tracking",
    taskManagement: "Task Management with deadlines and calendar view",
    guestListManagement: "Guest List Management with invitation status",
    emailNotifications: "Customized Email Notifications for RSVP updates",
    themeCustomization: "Personalized Theme customization",
    seatingArrangements: "Seating Arrangements with various preferences",
    exportableSeatingPlan: "Exportable Seating Plan with guest names",
    photoAlbum: "Photo Album and guest photo uploads",
    invitationGeneration: "Invitation and Place Card Generation",
    appDescription: "A comprehensive wedding planning app designed to help couples manage their special day effortlessly.",
    favouritePhotos: "Favourite Photos",
    managePhotos: "Manage Photos",
    dnd: "Drag & drop your image here, click to select, or paste (Ctrl+V)",
    uploadPhoto: "Upload Photo",
    imageUploadError: "Please upload a valid image file.",
    imageLoadError: "Failed to load image. Please try again.",
    prints: "Prints",
    managePrints: "Manage Prints",
    showNames: "Show Names",
    hideNames: "Hide Names",
    room: "Room",
    roundTables: "Round Tables",
    rectangularTables: "Rectangular Tables",
    choices: "Choices",
    pick: "Pick",
    manageChoices: "Manage Choices",
    toDo: "To Do",
    manageToDo: "Manage To Do",
    pickColor: "Pick a color",
    hue: "Hue",
    saturation: "Saturation",
    lightness: "Lightness",
    pasteColor: "Paste color (hex or HSL)",
    copyColor: "Copy color",
    copiedColor: "Copied the color: {color}",
    dynamic: "Dynamic",
    pickThis: "Test this one",
    establishTheme: "Establish a theme",
    manageTheme: "Manage Theme",
    copyTheme: "Copy Theme",
    delete: "Delete",
    save: "Save",
    setName: "Set a Name",
    enterThemeName: "Enter theme name",
    themeColorsCopied: "Theme colors copied to clipboard in HSL format!",
    contrastVariation: "Contrast Variation",
    hueVariation: "Hue Variation",
    lightVariation: "Light Variation",
    darkVariation: "Dark Variation",
    randomVariation: "Random Variation",
    suggestion: "Suggestion",
    saturationInfo: "Aim for a saturation between 30-75%",
    vibrantColorsInfo: "Vibrant colors can be tiring for the eyes, while desaturated colors may appear dull",
    greensVariation: "For greens use Contrast or Hue Variation",
    greenInfo: "The human eye is most sensitive to shades of green, use more contrasting combinations",
    loginFailed: "Google login failed. Please try again.",
    welcomeBack: "Welcome back!",
    successfullyLogged: "You have successfully logged in.",
    amount: "Amount",
    add: "Add",
    modifyChoice: "Modify Choice",
    choiceName: "Name of the choice",
    choiceAlreadyExists: 'Choice "{name}" already exists in category "{category}"',
    choiceAdded: 'Choice "{name}" added to category "{category}"',
    choiceRemoved: 'Choice "{name}" removed from category "{category}"',
    choiceUpdated: 'Choice "{name}" updated in category "{category}"',
    uploadPhotos: "Upload Photos",
    photoName: "Photo Name",
    photoLink: "Photo Link",
    isVertical: "Is vertical?",
    addPhoto: "Add Photo",
    yourPhotos: "Your Photos",
    approvedPhotos: "Approved Photos",
    question: "Will you be joining us?",
    dietaryPreferencesQuestion: "Do you have any dietary preferences?",
    otherPreferencePlaceholder: "Please specify your preference",
    thankYou: "Thank you for your response",
    confirm: "Yes, I will attend!",
    refuse: "No, I cannot attend.",
    dietaryPreference: "Your dietary preference: ",
    yourSelection: "You have selected",
    delivered: "Delivered Invite",
    customizeInvitationText: "Customize Invitation Text",
    additionalText: "Additional Text",
    guestText: "Guest Invitation Text",
    mainText: "Main Invitation Text",
    showSingleInvite: "Show Single Invite",
    showAllInvites: "Show All Invites",
    exampleMainText: "Request the pleasure of your company at the celebration of their marriage",
    exampleAdditionalText: "Come 15 minutes before the start of the ceremony",
    exampleGuestText: "It would be our honor to celebrate this day with",
    ascending: "Ascending",
    descending: "Descending",
    all: "All",
    filterByDecision: "Filter by Decision",
    filterByTag: "Filter by Tag",
    addTag: "Add Tag",
    invitation: "Invitation",
    newInvitation: "New separate invitation",
    newTagName: "New tag name",
    newTagNamePlaceholder: "Add a New Tag",
    newTagWeight: "New tag weight",
    newTagWeightPlaceholder: "Add Tag Weight",
    namedPartner: "Named Partner",
    addPartner: "Add Partner",
    removePartner: "Remove Partner",
    currentTags: "Current Tags",
    addTags: "Add Tags",
    createTag: "Create New Tag",
    modify: "Modify",
    hasPlusOne: "Has Plus One?",
    addedPartner: "Added partner: {name}",
    removedPartner: "Removed partner: {name}",
    alertSelectGuestAndPartner: "Please select a guest and a partner!",
    guestModified: "Modified: {name}",
    guestAdded: "Added: {name}",
    guestRemoved: "Removed: {name}",
    alertEmptyGuestName: "Guest name cannot be empty!",
    alertSelectGuestToDelete: "Please select a guest to delete!",
    alertTagEmptyOrExists: "Tag is empty or already exists!",
    sort: "Sort",
    alertProvidePhotoDetails: "Please provide a photo name and upload an image.",
    alertPhotoUploadSuccess: "Photo uploaded successfully! You can view it here: {url}",
    alertPhotoUploadFail: "Failed to upload image: {error}",
    photos: "Photos",
    author: "Autor (optional)",
    authorPlaceholder: "Enter author name",
    hide: "Hide",
    show: "Show",
    pendingPhotos: "Pending Photos",
    nameTooShort: "First names must each be at least 3 characters long.",
    invalidEmail: "Invalid email address format.",
    registrationFailed: "Registration failed. Please try again.",
    registrationError: "An error occurred during registration. Please try again.",
    register: "Register",
    welcome: "Welcome",
    registrationSuccess: "Registration Successful!",
    weddingDateMessage: "Your wedding date is set for",
    emailPlaceholder: "Enter your email",
    weddingDate: "Wedding Date",
    weddingDatePlaceholder: "Select wedding date",
    brideName: "First Name (Bride)",
    brideNamePlaceholder: "Enter first name of bride",
    groomName: "First Name (Groom)",
    groomNamePlaceholder: "Enter first name of groom",
    themeNameEmpty: "Theme name cannot be empty.",
    themeNameUnique: "Theme name must be unique.",
    themeNotFound: "Theme not found.",
    newThemes: "New Themes",
    savedThemes: "Saved Themes",
    manageThemes: "Manage Themes",
    taskAdded: 'Task "{taskName}" added to category "{taskCategory}"',
    taskRemoved: 'Task "{taskName}" removed from category "{taskCategory}"',
    taskUpdated: 'Task "{taskName}" updated in category "{taskCategory}"',
    modifyTask: "Modify Task",
    addTask: "Add Task",
    removeTask: "Remove Task",
    taskName: "Task Name",
    deadline: "Deadline",
    tableNotFound: 'Table "{tableName}" not found.',
    tableRemoved: 'Table "{tableName}" has been removed.',
    tableNameNotUnique: 'Table name must be unique.',
    roundTableAdded: 'Added round table {tableName} with {seats} seats.',
    invalidSeatsForRoundTable: 'Invalid number of seats for a round table.',
    rectangularTableAdded: 'Added rectangular table {tableName} with width {width} and length {length}.',
    invalidDimensionsForRectangularTable: 'Invalid dimensions for a rectangular table.',
    tableChart: "Table chart",
    roomWidth: "Room Width (m)",
    roomWidthPlaceholder: "Room width in meters",
    roomLength: "Room Length (m)",
    roomLengthPlaceholder: "Room length in meters",
    addTable: "Add Table",
    nameOptional: "Name (optional)",
    tableNamePlaceholder: "Enter table name",
    seats: "Seats",
    seatsPlaceholder: "Number of seats",
    width: "Width",
    widthPlaceholder: "Number of seats on the width side",
    length: "Length",
    lengthPlaceholder: "Number of seats on the length side",
    removeTable: "Remove Table",
    removeTablePlaceholder: "Select table name",
    assignGuests: "Assign guests to main table",
    searchGuestPlaceholder: "Search guest name",
    mainTableGuests: "Main Table Guests",
    isTableRound: "Is table round?",
    pros: "Pros",
    cons: "Cons",
    photoQR: "Photo Album QR Code",
    error: "An error occurred, please try again later",
    missingPlusOne: "Please provide the name of the plus one for {name}.",
    questionsForGuests: "Questions for Guests",
    questionPlaceholder: "Enter your question here",
    addQuestion: "Add Question",
    withOptions: "With options",
    yesNo: "Yes/No",
    optionPlaceholder: "Enter option here",
    addOption: "Add Option",
    yesNoType: "Yes/No Question",
    missingAnswer: "{name} has not answered all questions.",
    questionsAndAnswers: "Questions and answers",
    by: "by",
    assignPeopleToTable: "Assign People To Seats",
    manageTables: "Manage Tables",
    consText: "Separate multiple cons with coma",
    prosText: "Separate multiple pros with coma",
    saveLayout: "Save Table Layout",
    listOfTables: "List Of Tables",
    circularTables: "Circular Tables",
    nameId: "Name/ID",
    diameter: "Diameter",
    tableName: "Table Name",
    type: "Type",
    capacity: "Capacity",
    totalSeats: "Total number of seats",
    totalGuests: "Total number of guests"
  },
  polish: {
    listOfTables: "Lista stołów",

    consText: "Rozdzielaj poszczególne wady przecinkiem",
    prosText: "Rozdzielaj poszczególne zalety przecinkiem",

    login: 'Zaloguj się',
    logout: 'Wyloguj się',
    changeLanguage: 'English',
    daysLeft: "dni zostało",
    appName: "Związani na wieki",
    sectionsHeading: "Sekcje",
    adjustFontSize: "Dostosuj rozmiar czcionki",
    fontSizeLabel: "Rozmiar czcionki",
    weddingPlanning: "Twój ślub, Twoja historia - zaplanuj go z łatwością!",
    contact: "Kontakt",
    email: "Email: takentoeverafter@gmail.com",
    phone: "Telefon: (+48) 123-456-789",
    address: "Adres: 123 Wedding Lane",
    location: "Wrocław, 12-345",
    manageExpenses: "Zarządzaj Wydatkami",
    name: "Nazwa",
    price: "Cena",
    category: "Kategoria",
    description: "Opis",
    addExpense: "Dodaj Wydatki",
    addExpenseAndCategory: "Dodaj Wydatki i Kategorię",
    modifyExpense: "Zmień Wydatki",
    removeExpense: "Usuń Wydatki",
    expenseNamePlaceholder: "Nazwa wydatku",
    expensePricePlaceholder: "Cena wydatku",
    categoryPlaceholder: "Nazwa kategorii",
    expenseDescriptionPlaceholder: "Opis wydatku",
    notification: "Powiadomienie o wydatku",
    expenseUpdated: 'Wydatek "{name}" został zaktualizowany.',
    expenseAdded: 'Wydatek "{name}" dodano do kategorii "{category}".',
    expenseRemoved: 'Wydatek "{name}" usunięto z kategorii "{category}".',
    theme: "Motyw",
    budget: "Budżet",
    remaining: "Pozostało",
    spent: "Wydano",
    manageBudget: "Zarządzaj budżetem",
    expandList: "Rozwiń listę",
    collapseList: "Zwiń listę",
    exportToPDF: "Eksportuj do PDF",
    guestList: "Lista Gości",
    manageGuests: "Zarządzaj Gośćmi",
    decisionSummary: "Podsumowanie decyzji",
    attending: "Biorą udział",
    notAttending: "Nie biorą udziału",
    undecided: "Nie zdecydowano",
    noGuests: "Brak gości",
    invite: "Zaproś",
    yes: "Tak",
    no: "Nie",
    unknown: "Niepotwierdzone",
    decision: "Decyzja",
    letUsHelp: "Wszystko, czego potrzebujesz do perfekcyjnego ślubu",
    guestConfirmations: "Potwierdzenia przybycia z kodami QR",
    budgetManagement: "Zarządzanie budżetem i śledzenie wydatków",
    taskManagement: "Zarządzanie listą zadań z widokiem kalendarza",
    guestListManagement: "Zarządzanie listą gości i zaproszeń",
    emailNotifications: "Spersonalizowane powiadomienia mailowe",
    themeCustomization: "Personalizowana zmiana motywu",
    seatingArrangements: "Układ stołów z różnymi preferencjami",
    exportableSeatingPlan: "Eksportowalny plan miejsc z nazwiskami gości",
    photoAlbum: "Album ze zdjęciami z możliwością dodawania zdjęć przez gości",
    invitationGeneration: "Generowanie zaproszeń i winietek",
    appDescription: "Kompletna aplikacja do planowania ślubu, zaprojektowana, aby pomóc parom zarządzać ich wyjątkowym dniem w prosty sposób.",
    favouritePhotos: "Ulubione Zdjęcia",
    managePhotos: "Zarządzaj Zdjęciami",
    dnd: "Przeciągnij i upuść obraz tutaj, kliknij, aby wybrać lub wklej (Ctrl+V)",
    uploadPhoto: "Prześlij zdjęcie",
    imageUploadError: "Proszę załadować prawidłowy plik obrazu.",
    imageLoadError: "Nie udało się załadować obrazu. Spróbuj ponownie.",
    prints: "Do druku",
    managePrints: "Zarządzaj plikami do druku",
    showNames: "Pokaż imiona",
    hideNames: "Ukryj imiona",
    room: "Sala",
    roundTables: "Okrągłe Stoły",
    rectangularTables: "Prostokątne Stoły",
    choices: "Opcje",
    pick: "Wybierz",
    manageChoices: "Zarządzaj opcjami",
    toDo: "Lista To-Do",
    manageToDo: "Zarządzaj zadaniami",
    pickColor: "Wybierz kolor",
    hue: "Odcień",
    saturation: "Nasycenie",
    lightness: "Jasność",
    pasteColor: "Wklej kolor (hex lub HSL)",
    copyColor: "Kopiuj kolor",
    copiedColor: "Skopiowano kolor: {color}",
    dynamic: "Dynamiczne",
    pickThis: "Przetestuj motyw",
    establishTheme: "Ustal motyw",
    manageTheme: "Zarządzaj motywem",
    copyTheme: "Skopiuj motyw",
    delete: "Usuń",
    save: "Zapisz",
    setName: "Ustal nazwę",
    enterThemeName: "Wprowadź nazwę motywu",
    themeColorsCopied: "Kolory motywu został skopiowane do schowka!",
    contrastVariation: "Zmiana kontrastu",
    hueVariation: "Zmiana odcienia",
    lightVariation: "Zmiana jasności",
    darkVariation: "Zmiana ciemności",
    randomVariation: "Losowa zmiana",
    suggestion: "Sugestia",
    saturationInfo: "Celuj w nasycenie między 30-75%",
    vibrantColorsInfo: "Intensywne kolory mogą męczyć oczy, podczas gdy kolory o niskim nasyceniu mogą wydawać się nudne",
    greensVariation: "Dla zieleni użyj zmiennego kontrastu lub odcienia",
    greenInfo: "Ludzkie oko jest najbardziej wrażliwe na odcienie zieleni, używaj bardziej kontrastowych kombinacji",
    loginFailed: "Logowanie przez Google nie powiodło się. Spróbuj ponownie.",
    welcomeBack: "Witaj ponownie!",
    successfullyLogged: "Zalogowano pomyślnie.",
    amount: "Cena",
    add: "Dodaj",
    modifyChoice: "Modyfikuj opcję",
    choiceName: "Nazwa opcji",
    choiceAlreadyExists: 'Opcja "{name}" już istnieje w kategorii "{category}"',
    choiceAdded: 'Opcja "{name}" dodana do kategorii "{category}"',
    choiceRemoved: 'Opcja "{name}" usunięta z kategorii "{category}"',
    choiceUpdated: 'Opcja "{name}" zaktualizowana w kategorii "{category}"',
    uploadPhotos: "Prześlij zdjęcia",
    photoName: "Nazwa zdjęcia",
    photoLink: "Link do zdjęcia",
    isVertical: "Czy pionowe?",
    addPhoto: "Dodaj zdjęcie",
    yourPhotos: "Twoje zdjęcia",
    approvedPhotos: "Zatwierdzone zdjęcia",
    question: "Czy potwierdzasz swoje uczestnictwo?",
    dietaryPreferencesQuestion: "Czy masz preferencje dietetyczne?",
    otherPreferencePlaceholder: "Proszę określić preferencje",
    thankYou: "Dziękujemy za odpowiedź",
    confirm: "Tak, będę obecny!",
    refuse: "Nie, nie mogę dołączyć.",
    dietaryPreference: "Twoja preferencja dietetyczna: ",
    yourSelection: "Wybrano",
    delivered: "Wręczono zaproszenie",
    customizeInvitationText: "Dostosuj tekst zaproszenia",
    additionalText: "Dodatkowy tekst",
    guestText: "Tekst zaproszenia dla gościa",
    mainText: "Główny tekst zaproszenia",
    showSingleInvite: "Pokaż pojedyncze zaproszenie",
    showAllInvites: "Pokaż wszystkie zaproszenia",
    exampleMainText: "Z radością zapraszają na uroczystość zawarcia małżeństwa",
    exampleAdditionalText: "Prosimy o przybycie 15 minut przed rozpoczęciem uroczytsości",
    exampleGuestText: "Będzie to dla nas zaszczyt dzielić ten dzień z",
    ascending: "Rosnąco",
    descending: "Malejąco",
    all: "Wszystko",
    filterByDecision: "Filtruj po decyzji",
    filterByTag: "Filtruj po tagu",
    addTag: "Dodaj tag",
    createTag: "Utwórz nowy tag",
    invitation: "Zaproszenie",
    newInvitation: "Nowe oddzielne zaproszenie",
    newTagName: "Nowa nazwa tagu",
    newTagNamePlaceholder: "Dodaj nowy tag",
    newTagWeight: "Nowa waga tagu",
    newTagWeightPlaceholder: "Dodaj wagę tagu",
    namedPartner: "Nazwa partnera",
    addPartner: "Dodaj partnera",
    removePartner: "Usuń partnera",
    currentTags: "Obecne tagi",
    addTags: "Dodaj tagi",
    modify: "Zmodyfikuj",
    hasPlusOne: "Czy z osobą towarzyszącą?",
    addedPartner: "Dodano partnera: {name}",
    removedPartner: "Usunięto partnera: {name}",
    alertSelectGuestAndPartner: "Proszę wybrać gościa i partnera!",
    guestModified: "Zmodyfikowano: {name}",
    guestAdded: "Dodano: {name}",
    guestRemoved: "Usunięto: {name}",
    alertEmptyGuestName: "Imię gościa nie może być puste!",
    alertSelectGuestToDelete: "Proszę wybrać gościa do usunięcia!",
    alertTagEmptyOrExists: "Tag jest pusty lub już istnieje!",
    sort: "Sortuj",
    alertProvidePhotoDetails: "Proszę podać nazwę zdjęcia i przesłać obraz.",
    alertPhotoUploadSuccess: "Zdjęcie zostało pomyślnie przesłane! Możesz je zobaczyć tutaj: {url}",
    alertPhotoUploadFail: "Nie udało się przesłać obrazu: {error}",
    photos: "Zdjęcia",
    author: "Autor (opcjonalne)",
    authorPlaceholder: "Podaj autora",
    hide: "Ukryj",
    show: "Pokaż",
    pendingPhotos: "Oczekujące zdjęcia",
    nameTooShort: "Imiona muszą mieć co najmniej 3 znaki.",
    invalidEmail: "Nieprawidłowy format adresu e-mail.",
    registrationFailed: "Rejestracja nie powiodła się. Spróbuj ponownie.",
    registrationError: "Wystąpił błąd podczas rejestracji. Spróbuj ponownie.",
    register: "Zarejestruj",
    welcome: "Witaj",
    registrationSuccess: "Rejestracja zakończona pomyślnie!",
    weddingDateMessage: "Twoja data ślubu została ustawiona na",
    emailPlaceholder: "Wprowadź swój email",
    weddingDate: "Data ślubu",
    weddingDatePlaceholder: "Wybierz datę ślubu",
    brideName: "Imię Panny Młodej",
    brideNamePlaceholder: "Podaj imię panny młodej",
    groomName: "Imię Pana Młodego",
    groomNamePlaceholder: "Podaj imię pana młodego",
    themeNameEmpty: "Nazwa motywu nie może być pusta.",
    themeNameUnique: "Nazwa motywu musi być unikatowa.",
    themeNotFound: "Motyw nie został odnaleziony.",
    newThemes: "Nowe motywy",
    savedThemes: "Zapisane motywy",
    manageThemes: "Zarządzaj motywami",
    taskAdded: 'Zadanie "{taskName}" dodane do kategorii "{taskCategory}"',
    taskRemoved: 'Zadanie "{taskName}" usunięte z kategorii "{taskCategory}"',
    taskUpdated: 'Zadanie "{taskName}" zaktualizowane w kategorii "{taskCategory}"',
    modifyTask: "Modyfikuj zadanie",
    addTask: "Dodaj zadanie",
    removeTask: "Usuń zadanie",
    taskName: "Nazwa zadania",
    deadline: "Termin",
    tableNotFound: 'Stół "{tableName}" nie został znaleziony.',
    tableRemoved: 'Stół "{tableName}" został usunięty.',
    tableNameNotUnique: 'Nazwa stołu musi być unikalna.',
    roundTableAdded: 'Dodano okrągły stół {tableName} z {seats} miejscami.',
    invalidSeatsForRoundTable: 'Nieprawidłowa liczba miejsc dla okrągłego stołu.',
    rectangularTableAdded: 'Dodano prostokątny stół {tableName} o szerokości {width} i długości {length}.',
    invalidDimensionsForRectangularTable: 'Nieprawidłowe wymiary prostokątnego stołu.',
    tableChart: "Tabela stołów",
    roomWidth: "Szerokość pokoju (m)",
    roomWidthPlaceholder: "Szerokość pokoju w metrach",
    roomLength: "Długość pokoju (m)",
    roomLengthPlaceholder: "Długość pokoju w metrach",
    addTable: "Dodaj stół",
    nameOptional: "Nazwa (opcjonalnie)",
    tableNamePlaceholder: "Podaj nazwę stołu",
    seats: "Miejsca",
    seatsPlaceholder: "Liczba miejsc",
    width: "Szerokość",
    widthPlaceholder: "Liczba miejsc na szerokość",
    length: "Długość",
    lengthPlaceholder: "Liczba miejsc na długość",
    removeTable: "Usuń Stół",
    removeTablePlaceholder: "Wybierz nazwę stołu",
    assignGuests: "Przypisz Gości do głównego stołu",
    searchGuestPlaceholder: "Wyszukaj nazwisko gościa",
    mainTableGuests: "Goście przy głównyn stole",
    isTableRound: "Czy stół okrągły?",
    pros: "Zalety",
    cons: "Wady",
    photoQR: "Kod QR do albumu zdjęciowego",
    error: "Wystąpił błąd, spróbuj ponownie później",
    missingPlusOne: "Proszę podać imię osoby towarzyszącej dla {name}.",
    questionsForGuests: "Pytania do gości",
    questionPlaceholder: "Wpisz swoje pytanie",
    addQuestion: "Dodaj pytanie",
    withOptions: "Z opcjami",
    yesNo: "Tak/Nie",
    optionPlaceholder: "Wprowadź opcję tutaj",
    addOption: "Dodaj opcję",
    yesNoType: "Pytanie Tak/Nie",
    missingAnswer: "{name} nie odpowiedział/-a na wszystkie pytania, proszę uzupełnić odpowiedzi",
    questionsAndAnswers: "Pytania i odpowiedzi",
    by: "autor:",
    assignPeopleToTable: "Przypisz gości do miejsc",
    manageTables: "Zarządzaj stołami",
    saveLayout: "Zapisz ustawienie stołów",
    diameter: "Średnica",
    tableName: "Nazwa stołu",
    type: "Typ",
    capacity: "Pojemność",
    totalSeats: "Łączna liczba miejsc",
    totalGuests: "Łączna liczba gości"
  },
};
